<html>

<head>
    <title>[VKKT] Jordan Landry Exam 2 MIS3033</title>

    <style>
        #top
        {
            display:flex;
            flex-direction:row;
           
        }
        #header 
        {
            display: flex;
            flex-direction: row;
        }
        #body
        {
            display: flex;
            flex-direction: row;
        }
        #bottom
        {
            display: flex;
            flex-direction: row;
        }

    </style>

</head>

<body>

    <div id="main" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">

        <div id="top" style="margin-right:389px;">

            <div style=" display:flex; flex-direction:column; justify-content:center; align-items:center; width: 200px; height: 70px; border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px; margin-left:10px;">
                MIS 3033 Exam2

                <div>Jordan Landry</div>
            </div>

            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 200px; height: 70px; border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px; margin-left:10px; ">[VKKT]</div>

        </div>
        <!-- top ends here -->

        <div id="header" style="height:80px; width:790px; border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px;">

            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left:20px;">
                <img src="static/head1.png" style="height: 60px; border-radius: 50%;"/>
            </div>

            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left:10px;">
                Jordan Landry
            <div>MIS Student</div>
            
            </div>

            <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 30px;">
               <a href="https://www.linkedin.com/"> <img src="static/linkedin.png" style="height:30px;" /> </a>
            </div>

        </div>

        <div id="body">

            <div id="left">

                
                <div style="width: 510px; height: 110px; border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px;">
                    <span style="text-transform:uppercase; background-color:lightskyblue; border-radius:5px;">ABOUT ME:</span>
                    <br />
                    I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.
                </div>

                <div style="width:510px; height:160px; border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px;">
                    <span style="text-transform:uppercase; background-color:lightskyblue; border-radius:5px;">ACHIEVEMENTS</span>
                    <div style="display: flex; flex-direction: row; justify-content: center; margin-top:20px; ">

                        <div style="border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px;"><img src="static/html.svg" style="height: 100px; " />

                        <div style="margin-left:28px;">HTML</div>
                        </div>
                        
                        <div style="border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px;">   <img src="static/css.svg" style="height: 100px;" /> 
                        
                        <div style="margin-left:20px;">CSS</div>
                        </div>
                        <div style="border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px;" >  <img src="static/javascript.svg" style="height: 100px;" />
                        <div style="margin-left:12px;">JavaScript</div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- left side ends -->
            <div id="right">

                <div style="width: 280px; height:270px; border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px;">
                    <span style="text-transform:uppercase; background-color:lightskyblue; border-radius:5px;">RECENT NEWS:</span>

                    <ul>
                        <li>Learned C#</li>
                        <li>Learned Entity Framework</li>
                        <li>Learned <img src="static/sqlite.svg" style="height:50px;" /> </li>
                    </ul>

                </div>

            </div>

        </div>
        <!-- body ends -->

        <div id="bottom" style="height: 60px; width: 790px; border-style: solid; border-width: 1px; border-color: lightgray; border-radius: 5px;">

            <div style="margin-left: 215px; font-weight: bold; font-size: 20px; color: grey; display: flex; flex-direction: column; justify-content: center; align-items: end;"> DEVELOPED by Jordan Landry for MIS 3033 Exam 2
            
            </div>
            <div style="margin-left:10px;"><img src="static/logo.svg" style="height:50px;" /></div>

        </div>

    </div>




</body>

</html>